{
  "name": "verification-system",
  "version": "1.0.0",
  "description": "Membership verification system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}